.index--apresentation
    display: flex
    margin: 3em 200px
    align-items: center
    justify-content: center
    @include small-device()
        margin: 3em 0px
        flex-direction: column
        padding: 0px 2em
    @include medium-device()
        margin: 100px
        flex-direction: column
    &__img
        width: 50%
        border-radius: 10px
        @include small-device()
            margin-bottom: 3em
            width: 100%
        @include medium-device()
            margin-bottom: 3em
            width: 100%
    &__msg
        font-size: 2em
        margin-left: 2em
        line-height: 1.25em
        @include small-device()
            font-size: 1.75em
            line-height: 1.25em
            margin-left: 0px
        @include medium-device()
            line-height: 1.5em
            margin-left: 0px
        span 
            font-family: "Akaya Telivigala", cursive
            font-size: 1.75em
            @include small-device()
                font-size: 1.5em