.index--banner
    width: 100%
    height: calc(100vh - 100px)
    display: flex
    justify-content: center
    align-items: center
    &__video
        width: 100%
        height: 100vh
        position: absolute
        top: 0px
        z-index: -1
    &__slogan
        margin-bottom: 5em
        @include max-576px()
            margin: 2em 0px
        @include min-576px-max-1400px()
            margin: 2em 0px
        &__title
            text-align: center
            font-size: 3em
            margin-bottom: 0.5em
            font-family: "Akaya Telivigala", cursive
            color: white
        &__message
            font-size: 2em
            color: white
    @include max-992px()
        height: calc(100vh - 260px)