@mixin small-device()
  @media (max-width: 767.98px)
    @content

.contact
  display: flex
  justify-content: center
  &__input
    width: 100%
    height: 30px
    border: 1px solid lightgray
    border-radius: 5px
    padding: 0px 0.5em
    margin-top: 0.5em
    @include small-device()
      padding:0px
  &__form--group
    margin: 3em 0px
  &__group--radio
    margin: 1em 0px
    &:nth-last-child(1)
      margin-bottom: 0px
  &__title--contact
    font-size: 1.2em
  &__select
    width: 100%
    height: 30px
    border: 1px solid lightgray
    border-radius: 5px
  &__title--time
    margin-bottom: 0.5em
    font-size: 1.2em
  &__email--receiver
    margin-left: 0.5em
    font-size: 1.2em
  &__button
    background-color: #212529
    border: 1px solid #212529
    border-radius: 20px
    color: white
    border: none
    width: 40%
    height: 35px
    &:hover
      transition: 0.5s
      width: 42%
      height: 37px
