@mixin small-device()
    @media (max-width: 767.98px)
        @content
@mixin medium-device()
    @media (min-width:768px) and (max-width: 1199.98px)
        @content

.footer
    background-color: #212529
    &__container
        margin: 0px 200px
        display: flex
        align-items: center
        @include small-device()
            flex-direction: column
            margin: 0px
        @include medium-device()
            margin: 0px 100px
    &__div--logo
        @include small-device()
            width: 100%
            text-align: center
    &__logo
        width: 100px
        height: 100px
    &__list 
        display: flex
        width: 100%
        justify-content: flex-end
        @include small-device()
            width: 100%
            justify-content: center
    &__item:nth-child(2)
        margin: 0px 1em
    &__image
        width: 50px
        height: 50px

